// ─────────────────────────────────────────────────────────────────────
// OIML R 60 (Load Cells) — full Primmel model
//
// This is the root file. The model is split across multiple files
// in parts/ for maintainability. Each file owns one bounded context.
//
// The `include` directive is resolved by the Primmel preprocessor
// before parsing.
// ─────────────────────────────────────────────────────────────────────

include "parts/r60-oiml-r-60.mmel"
include "parts/r60-roles.mmel"
include "parts/r60-helper-classes.mmel"
include "parts/r60-data-classes.mmel"
include "parts/r60-data-registries.mmel"
include "parts/r60-references.mmel"
include "parts/r60-symbols.mmel"
include "parts/r60-calculations.mmel"
include "parts/r60-provisions.mmel"
include "parts/r60-notes.mmel"
include "parts/r60-processes.mmel"
include "parts/r60-ia-evaluation-processes.mmel"
include "parts/r60-sample-selection.mmel"
include "parts/r60-workflow.mmel"
include "parts/r60-terminology.mmel"
include "parts/r60-state-machines.mmel"
include "parts/r60-subforms.mmel"
include "parts/r60-forms.mmel"
include "parts/r60-auto-generated-forms-from-yaml-source.mmel"
include "parts/r60-supplementary-symbols-and-calculations-from-yaml-source.mmel"
