// ─────────────────────────────────────────────────────────────────────
// Auto-generated forms from YAML source (data/oiml-r60/forms/*.yaml)
// Generated by scripts/gen-r60-forms.py
// ─────────────────────────────────────────────────────────────────────

form AccessoriesInfo {
  name "AccessoriesInfo (r60-3/sec-4.6)"
  description "Accessories supplied with the test pattern"
  field accessories : array {
    items {
      type object
      fields {
        field name : string { label "Name" required true }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field further_remarks : text { label "Further Remarks" }
}

form AdditionalInfo {
  name "AdditionalInfo (r60-3/sec-4.9)"
  description "Additional information concerning the type"
  field general_info : object {
    field manufacturer_name : string { label "Manufacturer Name" }
    field type_designation : string { label "Type Designation" }
    field serial_number : string { label "Serial Number" }
    field construction_type : string { label "Construction Type" }
    field load_cell_material : string { label "Load Cell Material" }
    field strain_gauge_sealing : string { label "Strain Gauge Sealing" }
    field is_digital : enum { label "Is Digital" values [yes, no] }
    field accuracy_classes : string { label "Accuracy Classes" }
    field nlc : integer { label "Nlc" }
    field emax : number { label "Emax" unit "g, kg, or t" }
    field emin : number { label "Emin" unit "g, kg, or t" }
    field vmin : number { label "Vmin" unit "g, kg, or t" }
    field DR : number { label "DR" unit "g, kg, or t" }
    field rated_output : string { label "Rated Output" unit "mV/V or counts" }
    field input_impedance : string { label "Input Impedance" unit "Ohm" }
    field cable_connection : string { label "Cable Connection" }
    field cable_length : number { label "Cable Length" unit "m" }
  }
  field performance_test_info : object {
    field accuracy_class : string { label "Accuracy Class" }
    field upper_temperature : number { label "Upper Temperature" unit "degC" }
    field lower_temperature : number { label "Lower Temperature" unit "degC" }
    field humidity_symbol : string { label "Humidity Symbol" }
    field loading_designation : string { label "Loading Designation" }
    field emin_value : number { label "Emin Value" }
    field elim_value : number { label "Elim Value" }
    field excitation_voltage_type : string { label "Excitation Voltage Type" }
    field plc_override : number { label "Plc Override" }
  }
  field digital_load_cell_info : object {
    field power_voltage_type : string { label "Power Voltage Type" }
    field interfaces : string { label "Interfaces" }
    field output_signal : string { label "Output Signal" }
    field software_identification : string { label "Software Identification" }
    field plc_override : number { label "Plc Override" }
  }
  field photographs : array {
    items {
      type object
      fields {
        field description : string { label "Description" }
        field attachment : string { label "Attachment" }
      }
    }
  }
  field documentation_supplied : array {
    items {
      type object
      fields {
        field document_name : string { label "Document Name" }
        field content : string { label "Content" }
        field version_date : string { label "Version Date" }
      }
    }
  }
  field inscriptions : array {
    items {
      type object
      fields {
        field r60_reference : string { label "R60 Reference" }
        field information : string { label "Information" }
        field on_load_cell : enum { label "On Load Cell" values [yes, no, n/a] }
        field accompanying_document : enum { label "Accompanying Document" values [yes, no, n/a] }
        field data_sheet : enum { label "Data Sheet" values [yes, no, n/a] }
      }
    }
  }
  field model_range : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" }
        field emax : number { label "Emax" }
        field emin : number { label "Emin" }
        field nlc : integer { label "Nlc" }
        field vmin : number { label "Vmin" }
        field DR : number { label "DR" }
      }
    }
  }
  field load_cell_families : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" }
        field application_of_load : string { label "Application Of Load" }
        field construction : string { label "Construction" }
        field material : string { label "Material" }
        field shape : string { label "Shape" }
        field measuring_technique : string { label "Measuring Technique" }
        field strain_gauge_sealing : string { label "Strain Gauge Sealing" }
        field mounting_method : string { label "Mounting Method" }
        field load_transmission : string { label "Load Transmission" }
        field output_rating : string { label "Output Rating" }
        field supply_voltage : string { label "Supply Voltage" }
        field input_impedance : string { label "Input Impedance" }
        field cable_connection : string { label "Cable Connection" }
        field cable_length : string { label "Cable Length" }
        field remark : string { label "Remark" }
      }
    }
  }
  field previous_test_results : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" }
        field serial_number : string { label "Serial Number" }
        field justification_remark : string { label "Justification Remark" }
        field test_report_no : string { label "Test Report No" }
      }
    }
  }
}

form AdjustmentsInfo {
  name "AdjustmentsInfo (r60-3/sec-4.8)"
  description "Adjustments and modifications made to samples during testing"
  field adjustments : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" }
        field serial_number : string { label "Serial Number" }
        field adjustments_modifications : text { label "Adjustments Modifications" }
        field test_report_no : string { label "Test Report No" }
      }
    }
  }
  field further_information : text { label "Further Information" }
}

form AuthorityInfo {
  name "AuthorityInfo (r60-3/sec-4.1)"
  description "Issuing authority responsible for the evaluation report"
  field authority_name : string { label "Authority Name" required true }
  field address : string { label "Address" required true }
  field report_number : string { label "Report Number" required true }
  field application_number : string { label "Application Number" required true }
  field period_of_tests : string { label "Period Of Tests" }
  field date_of_issuing : date { label "Date Of Issuing" required true }
  field responsible_person_name : string { label "Responsible Person Name" required true }
  field responsible_person_signature : string { label "Responsible Person Signature" }
  field stamp : string { label "Stamp" }
}

form BarometricPressure {
  name "BarometricPressure (r60-3/table-6.9)"
  description "Barometric pressure effects (C_P)"
  conformance_process conf_metrological_tests_barometric_pressure
  field conversion_factor_f : number { label "Conversion factor (f)" unit "counts/v" required true measurement_method computed calculation conversionFactor }
  field reference_indication_75pct : number { label "Reference indication at 75%" unit "counts" required true measurement_method direct }
  field indication_at_dmin : number { label "Indication at D_min" unit "counts" required true measurement_method direct }
  field n_lc : integer { label "Number of verification intervals (n_LC)" required true measurement_method declared }
  field vmin : number { label "Minimum verification interval (v_min)" unit "g, kg, or t" required true measurement_method declared }
  field pressure_readings : array {
    items {
      type object
      fields {
        field pressure : number { label "Pressure" unit "kPa" required true measurement_method direct }
        field indication : number { label "Indication" unit "counts" required true measurement_method direct }
        field time : string { label "Time" measurement_method direct }
        field change_v : number { label "Change (v)" unit "v" measurement_method derived calculation barometricPressureEffect }
        field change_per_kpa : number { label "Change (v_min/kPa)" unit "v_min/kPa" measurement_method derived derivation "ocl{if $index = 0 then 0 else change_v / abs(pressure - $prev.pressure) endif}" }
        field mpc : number { label "MPC (v_min/kPa)" unit "v_min/kPa" measurement_method declared derivation "ocl{$context.v_min}" }
        field within_mpc : enum { label "Within MPC" measurement_method evaluated }
      }
    }
  }
  field overall_result : enum { label "Overall result" required true measurement_method evaluated values [pass, fail] }
  pass_fail {
    criteria "C_P(v_min) <= v_min per 1 kPa"
    pass_if "ocl{pressure_readings->forAll(r | r.within_mpc = 'yes')}"
  }
}

form Bursts {
  name "Bursts (r60-3/form-6.14)"
  description "Bursts (electrical fast transients) test - power supply lines and I/O circuits"
  conformance_process conf_electronic_tests_bursts
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" unit "g, kg, or t" }
  field power_supply_lines : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field connection : enum { label "Connection" values [L_ground, N_ground, PE_ground] }
        field polarity : enum { label "Polarity" values [positive, negative] }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - indication_without_disturbance) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field io_circuits : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field cable_interface : string { label "Cable Interface" }
        field polarity : enum { label "Polarity" values [positive, negative] }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - indication_without_disturbance) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field equipment_used : text { label "Equipment Used" }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault (> v_min) or fault detected and acted upon"
    pass_if "ocl{every(significant_fault) = no}"
  }
}

form ConductedEMC {
  name "ConductedEMC (r60-3/form-6.18)"
  description "Immunity to conducted electromagnetic fields test"
  conformance_process conf_electronic_tests_conducted_emc
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" unit "g, kg, or t" }
  field rate_of_sweep : string { label "Rate Of Sweep" }
  field test_load : number { label "Test Load" }
  field test_load_material : string { label "Test Load Material" }
  field test_conditions : object {
    field output_gained_method : enum { label "Output Gained Method" values [actual_loads, simulating_loading] }
    field simulating_using : string { label "Simulating Using" }
    field frequency_low_mhz : number { label "Frequency Low Mhz" unit "MHz" }
    field frequency_high_mhz : number { label "Frequency High Mhz" unit "MHz" }
    field rf_voltage : number { label "Rf Voltage" unit "V" }
    field cable_exposed : string { label "Cable Exposed" }
    field modulation_pct : number { label "Modulation Pct" unit "%" }
    field dwell_time_s : number { label "Dwell Time S" unit "s" }
  }
  field frequency_cycles : array {
    items {
      type object
      fields {
        field frequency : number { label "Frequency" unit "MHz" }
        field fault_deviation : string { label "Fault Deviation" }
        field significant : enum { label "Significant" values [yes, no] }
        field acts_on_fault : enum { label "Acts On Fault" values [yes, no] }
      }
    }
  }
  field observations : text { label "Observations" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault or fault detected and acted upon"
    pass_if "ocl{every(significant) = no or every(acts_on_fault) = yes}"
  }
}

form DocumentationExamination {
  name "DocumentationExamination (r60-3/sec-5.4)"
  description "Documentation for type approval examination"
  conformance_process conf_examinations_documentation
  field documentation_items : array {
    items {
      type object
      fields {
        field item : string { label "Document item" }
        field r60_reference : string { label "R 60 reference" }
        field present : enum { label "Present" values [yes, no] }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field further_information : text { label "Further information" }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall result" required true values [pass, fail] }
  pass_fail {
    criteria ""
    pass_if "ocl{overall_result = pass}"
  }
}

form EMCSusceptibility {
  name "EMCSusceptibility (r60-3/form-6.17)"
  description "Electromagnetic susceptibility test"
  conformance_process conf_electronic_tests_emc_susceptibility
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" unit "g, kg, or t" }
  field rate_of_sweep : string { label "Rate Of Sweep" }
  field test_load : number { label "Test Load" unit "g, kg, or t" }
  field test_load_material : string { label "Test Load Material" }
  field without_disturbance : object {
    field indication : number { label "Indication" unit "counts" }
    field difference : number { label "Difference" unit "v" }
  }
  field disturbance_results : array {
    items {
      type object
      fields {
        field antenna : string { label "Antenna" }
        field frequency_range_mhz : string { label "Frequency Range Mhz" }
        field polarisation : enum { label "Polarisation" values [vertical, horizontal] }
        field facing : enum { label "Facing" values [front, right, left, rear] }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - without_disturbance.indication) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field test_setup_description : text { label "Test Setup Description" }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault (> v_min)"
    pass_if "ocl{every(significant_fault) = no}"
  }
}

form EquipmentInfo {
  name "EquipmentInfo (r60-3/form-2)"
  description "Test equipment information (force generating system, indicating instrument, etc.)"
  field force_generating_system : array {
    items {
      type object
      fields {
        field designation : string { label "Designation" }
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_number : string { label "Identification Number" }
        field load_range : string { label "Load Range" }
        field load_steps : string { label "Load Steps" }
        field unit : string { label "Unit" }
        field preload : string { label "Preload" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
        field usage_matrix : object {
          field used_for_2_10_1 : enum { label "Used For 2 10 1" values [yes, no] }
          field used_for_2_10_2 : enum { label "Used For 2 10 2" values [yes, no] }
          field used_for_2_10_3 : enum { label "Used For 2 10 3" values [yes, no] }
          field used_for_2_10_4 : enum { label "Used For 2 10 4" values [yes, no] }
          field used_for_2_10_5 : enum { label "Used For 2 10 5" values [yes, no] }
          field used_for_2_10_6 : enum { label "Used For 2 10 6" values [yes, no] }
          field used_for_2_10_7 : enum { label "Used For 2 10 7" values [yes, no] }
        }
      }
    }
  }
  field indicating_instrument : array {
    items {
      type object
      fields {
        field designation : string { label "Designation" }
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_serial_number : string { label "Identification Serial Number" }
        field measurement_range : string { label "Measurement Range" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
        field settings : object {
          field measurement_range : string { label "Measurement Range" }
          field supply_voltage : string { label "Supply Voltage" }
          field filter_settings : string { label "Filter Settings" }
          field cable_connections : string { label "Cable Connections" }
        }
        field usage_matrix : object {
          field used_for_2_10_1 : enum { label "Used For 2 10 1" values [yes, no] }
          field used_for_2_10_2 : enum { label "Used For 2 10 2" values [yes, no] }
          field used_for_2_10_3 : enum { label "Used For 2 10 3" values [yes, no] }
          field used_for_2_10_4 : enum { label "Used For 2 10 4" values [yes, no] }
          field used_for_2_10_5 : enum { label "Used For 2 10 5" values [yes, no] }
          field used_for_2_10_6 : enum { label "Used For 2 10 6" values [yes, no] }
          field used_for_2_10_7 : enum { label "Used For 2 10 7" values [yes, no] }
        }
      }
    }
  }
  field temperature_chamber : array {
    items {
      type object
      fields {
        field designation : string { label "Designation" }
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_number : string { label "Identification Number" }
        field dimensions : string { label "Dimensions" }
        field temperature_range : string { label "Temperature Range" }
        field temperature_stability : string { label "Temperature Stability" }
        field humidity_range : string { label "Humidity Range" }
        field humidity_stability : string { label "Humidity Stability" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
      }
    }
  }
  field climate_chamber : array {
    items {
      type object
      fields {
        field designation : string { label "Designation" }
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_number : string { label "Identification Number" }
        field dimensions : string { label "Dimensions" }
        field temperature_range : string { label "Temperature Range" }
        field temperature_stability : string { label "Temperature Stability" }
        field humidity_range : string { label "Humidity Range" }
        field humidity_stability : string { label "Humidity Stability" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
      }
    }
  }
  field barometric_pressure_meter : array {
    items {
      type object
      fields {
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_serial_number : string { label "Identification Serial Number" }
        field measurement_range : string { label "Measurement Range" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
      }
    }
  }
  field additional_equipment : array {
    items {
      type object
      fields {
        field test_equipment : string { label "Test Equipment" }
        field type : string { label "Type" }
        field manufacturer : string { label "Manufacturer" }
        field identification_serial_number : string { label "Identification Serial Number" }
        field measurement_range : string { label "Measurement Range" }
        field relative_uncertainty_k2 : string { label "Relative Uncertainty K2" }
        field last_calibration : date { label "Last Calibration" }
        field certificate_no : string { label "Certificate No" }
        field recalibration_interval : string { label "Recalibration Interval" }
      }
    }
  }
}

form ESD {
  name "ESD (r60-3/form-6.16)"
  description "Electrostatic discharge test - direct and indirect application"
  conformance_process conf_electronic_tests_esd
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" unit "g, kg, or t" }
  field discharge_types : object {
    field contact_discharges : enum { label "Contact Discharges" values [yes, no] }
    field paint_penetration : enum { label "Paint Penetration" values [yes, no] }
    field air_discharges : enum { label "Air Discharges" values [yes, no] }
    field polarity : enum { label "Polarity" values [positive, negative] }
  }
  field direct_application : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field test_voltage_kv : number { label "Test Voltage Kv" unit "kV" }
        field no_of_discharges : integer { label "No Of Discharges" }
        field repetition_interval_s : number { label "Repetition Interval S" unit "s" }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - indication_without) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field horizontal_coupling_plane : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field test_voltage_kv : number { label "Test Voltage Kv" unit "kV" }
        field no_of_discharges : integer { label "No Of Discharges" }
        field repetition_interval_s : number { label "Repetition Interval S" unit "s" }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - indication_without) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field vertical_coupling_plane : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field test_voltage_kv : number { label "Test Voltage Kv" unit "kV" }
        field no_of_discharges : integer { label "No Of Discharges" }
        field repetition_interval_s : number { label "Repetition Interval S" unit "s" }
        field indication : number { label "Indication" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication - indication_without) / conversion_factor_f} }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{abs(difference) > vmin ? ''yes'' : ''no''} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field test_points : object {
    field direct_contact_discharges : text { label "Direct Contact Discharges" }
    field direct_air_discharges : text { label "Direct Air Discharges" }
    field indirect_application : text { label "Indirect Application" }
  }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault (> v_min)"
    pass_if "ocl{every(significant_fault) = no}"
  }
}

form HumiditySH {
  name "HumiditySH (r60-3/table-6.10.2)"
  description "Humidity effects for SH marked load cells"
  conformance_process conf_metrological_tests_humidity_sh
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true measurement_method computed calculation conversionFactor }
  field reference_indication_75pct : number { label "Reference indication at 75%" unit "counts" required true measurement_method direct }
  field indication_at_dmin : number { label "Indication at D_min" unit "counts" required true measurement_method direct }
  field dmin : number { label "Minimum test load (D_min)" unit "g, kg, or t" required true measurement_method declared }
  field dmax : number { label "Maximum test load (D_max)" unit "g, kg, or t" required true measurement_method declared }
  field nlc : integer { label "Number of verification intervals (n_LC)" required true measurement_method declared }
  field plc : number { label "Apportionment factor (p_LC)" measurement_method declared default 0.7 }
  field page_load_test_before : string { label "Page of Load Test Before Humidity" }
  field page_load_test_during : string { label "Page of Load Test During Humidity" }
  field page_load_test_after : string { label "Page of Load Test After Humidity" }
  field test_loads : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" required true }
        field reference_indication : number { label "Reference Indication" unit "counts" measurement_method computed calculation referenceIndication }
        field condition_20c_50rh : object {
          field temperature : number { label "Temperature" unit "degC" }
          field humidity : number { label "Humidity" unit "%" }
          field indication : number { label "Indication" unit "counts" }
          field error_EL : number { label "Error (E_L)" unit "v" measurement_method derived calculation loadCellError }
        }
        field condition_high_85rh : object {
          field temperature : number { label "Temperature" unit "degC" }
          field humidity : number { label "Humidity" unit "%" }
          field indication : number { label "Indication" unit "counts" }
          field error_EL : number { label "Error (E_L)" unit "v" measurement_method derived calculation loadCellError }
        }
        field condition_20c_return : object {
          field temperature : number { label "Temperature" unit "degC" }
          field humidity : number { label "Humidity" unit "%" }
          field indication : number { label "Indication" unit "counts" }
          field error_EL : number { label "Error (E_L)" unit "v" measurement_method derived calculation loadCellError }
        }
        field mpe : number { label "MPE" unit "v" measurement_method lookup calculation mpe }
      }
    }
  }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "All |E_L| <= |MPE| at all humidity conditions"
    pass_if "ocl{every(error_EL) <= every(mpe)}"
  }
}

form InitialTests {
  name "InitialTests (r60-3/sec-6.2)"
  description "Initial tests and general notes — units, measurement range, conditions, input impedance"
  field test_units : array {
    items {
      type object
      fields {
        field r60_reference : string { label "R 60-2 reference" }
        field test_procedure : string { label "Test procedure" }
        field unit : string { label "Unit" }
      }
    }
  }
  field measurement_range : array {
    items {
      type object
      fields {
        field test_procedure_ref : string { label "Test procedure (R 60-2 ref)" }
        field dmax : number { label "D_max" }
        field dmin : number { label "D_min" }
        field conversion_factor_f : number { label "Conversion factor (f)" }
        field fulfils_requirements : enum { label "Fulfils requirements" }
      }
    }
  }
  field measurement_range_passed : enum { label "Measurement range passed" }
  field conditions_check : array {
    items {
      type object
      fields {
        field test_procedure_ref : string { label "Test procedure (R 60-2 ref)" }
        field dmin : number { label "D_min" }
        field dmax : number { label "D_max" }
        field nlc : integer { label "n_LC" }
        field check_nlc : enum { label "Fulfilled with n_LC" }
        field check_nlc_500 : enum { label "Fulfilled with n_LC - 500" }
        field check_nlc_1000 : enum { label "Fulfilled with n_LC - 1000" }
      }
    }
  }
  field conditions_passed : enum { label "Conditions passed" }
  field input_impedance : object {
    field measured_value : number { label "Measured value" unit "Ohm" }
    field specified_value : number { label "Specified value" unit "Ohm" }
    field within_spec : enum { label "Within specification" }
  }
}

form LoadCellTypeInfo {
  name "LoadCellTypeInfo (r60-3/sec-4.5)"
  description "General information concerning the load cell type"
  field manufacturer_name_trademark : string { label "Manufacturer Name Trademark" required true }
  field type_designation : string { label "Type Designation" required true }
  field accuracy_classes : array { label "Accuracy Classes" required true }
  field nlc : integer { label "Nlc" required true }
  field emax : number { label "Emax" unit "g, kg, or t" required true }
  field emin : number { label "Emin" unit "g, kg, or t" }
  field vmin : number { label "Vmin" unit "g, kg, or t" calculation ocl{(emax - emin) / Y} }
  field DR : number { label "DR" unit "g, kg, or t" calculation ocl{0.5 * (emax - emin) / Z} }
  field rated_output : string { label "Rated Output" unit "mV/V or counts" }
  field input_impedance : string { label "Input Impedance" unit "Ohm" }
}

form ManufacturerInfo {
  name "ManufacturerInfo (r60-3/sec-4.4)"
  description "General information regarding the evaluation process - manufacturer and applicant"
  field manufacturer : object {
    field company : string { label "Company" required true }
    field address : string { label "Address" }
    field contact_information : string { label "Contact Information" }
  }
  field applicant : object {
    field company : string { label "Company" }
    field representative : string { label "Representative" }
    field address : string { label "Address" }
    field contact_information : string { label "Contact Information" }
    field reference : string { label "Reference" }
    field date_of_application : date { label "Date Of Application" }
    field application_number : string { label "Application Number" }
    field authorised_by_manufacturer : enum { label "Authorised By Manufacturer" values [yes, no] }
    field no_concurrent_application : enum { label "No Concurrent Application" values [yes, no] }
    field remarks : text { label "Remarks" }
  }
  field testing_laboratories : array {
    items {
      type object
      fields {
        field name : string { label "Name" }
        field address : string { label "Address" }
        field application_number : string { label "Application Number" }
        field tests_by_lab : string { label "Tests By Lab" }
        field date_period : string { label "Date Period" }
        field test_engineers : string { label "Test Engineers" }
        field accredited_by : string { label "Accredited By" }
        field accreditation_number : string { label "Accreditation Number" }
        field accreditation_expires : date { label "Accreditation Expires" }
        field accreditation_includes_r60 : enum { label "Accreditation Includes R60" values [yes, no] }
        field accreditation_edition : string { label "Accreditation Edition" }
        field peer_assessment_details : text { label "Peer Assessment Details" }
        field offsite_test_details : text { label "Offsite Test Details" }
        field responsible_person : string { label "Responsible Person" }
        field signature_date : date { label "Signature Date" }
        field stamp_signature : string { label "Stamp Signature" }
        field remarks : text { label "Remarks" }
      }
    }
  }
}

form MarkingExamination {
  name "MarkingExamination (r60-3/sec-5.1)"
  description "Marking requirements examination (R 60-1, 6.2)"
  conformance_process conf_examinations_inscriptions
  field mandatory_markings_on_load_cell : array {
    items {
      type object
      fields {
        field r60_reference : string { label "R 60 reference" }
        field information : string { label "Information" }
        field fulfils_requirements : enum { label "Fulfils requirements" values [yes, no] }
      }
    }
  }
  field mandatory_markings_on_load_cell_or_document : array {
    items {
      type object
      fields {
        field r60_reference : string { label "R 60 reference" }
        field information : string { label "Information" }
        field on_load_cell : enum { label "On load cell" values [yes, no] }
        field in_document : enum { label "In document" values [yes, no] }
        field fulfils_requirements : enum { label "Fulfils requirements" values [yes, no] }
      }
    }
  }
  pass_fail {
    criteria "All mandatory markings present and correct"
    pass_if "ocl{every(fulfils_requirements) = 'yes'}"
  }
}

form ModelRangeInfo {
  name "ModelRangeInfo (r60-3/sec-4.11)"
  description "Documentation of the model range — various designs within the model range, relevant photographs of the range, definition of load cell families/construction, load cell dimensions within the family, and"
  field model_range_designs : array {
    items {
      type object
      fields {
        field designation : string { label "Design designation" measurement_method declared }
        field description : text { label "Description" measurement_method declared }
        field capacities : string { label "Capacities covered" measurement_method declared }
      }
    }
  }
  field family_definition : object {
    field construction_type : string { label "Construction type" measurement_method declared }
    field sealing_method : string { label "Sealing method" measurement_method declared }
    field strain_gauge_type : string { label "Strain gauge type" measurement_method declared }
    field material : string { label "Material" measurement_method declared }
  }
  field dimensions : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model designation" measurement_method declared }
        field height : number { label "Height" unit "mm" measurement_method declared }
        field diameter : number { label "Diameter (or width)" unit "mm" measurement_method declared }
        field weight : number { label "Weight" unit "kg" measurement_method declared }
        field drawing_reference : string { label "Drawing reference" measurement_method declared }
      }
    }
  }
  field recommended_load_transmissions : array {
    items {
      type object
      fields {
        field load_direction : enum { label "Load direction" measurement_method declared values [compression, tension, beam, universal] }
        field mounting_hardware : string { label "Mounting hardware" measurement_method declared }
        field loading_fixture : string { label "Loading fixture" measurement_method declared }
        field notes : text { label "Notes" measurement_method declared }
      }
    }
  }
}

form PerformanceTestSummary {
  name "PerformanceTestSummary (r60-3/sec-6.1)"
  description "Results of the performance tests — data-derived from test form instances"
  field base_tests : array {
    items {
      type object
      fields {
        field form_id : string { label "Form" }
        field clause : string { label "Clause" }
        field test_name : string { label "Performance Test" required true }
        field temperature : string { label "Temperature" }
        field page_no : string { label "Report Page No." }
        field max_error_v : number { label "Max Error (v)" unit "v" }
        field passed : boolean { label "Passed" }
        field failed : boolean { label "Failed" }
        field remark : string { label "Remark" }
      }
    }
  }
  field electronic_tests : array {
    items {
      type object
      fields {
        field form_id : string { label "Form" }
        field clause : string { label "Clause" }
        field test_name : string { label "Performance Test" required true }
        field temperature : string { label "Temperature" }
        field page_no : string { label "Report Page No." }
        field max_error_v : number { label "Max Error (v)" unit "v" }
        field passed : boolean { label "Passed" }
        field failed : boolean { label "Failed" }
        field remark : string { label "Remark" }
      }
    }
  }
}

form PhotographsInfo {
  name "PhotographsInfo (r60-3/sec-4.10)"
  description "Photographs of the test pattern taken during examination and tests. Per R 60-3 §4 (Evaluation Report), photographs document the physical state of the load cell during key testing phases. "
  field photographs : array {
    items {
      type object
      fields {
        field description : text { label "Description" measurement_method direct }
        field file : string { label "Photograph file" measurement_method direct }
        field date_taken : date { label "Date taken" measurement_method direct }
        field test_phase : enum { label "Test phase" measurement_method direct values [pre_test, during_test, post_test, examination, other] }
      }
    }
  }
  field remarks : text { label "Remarks" measurement_method direct }
}

form PowerVoltage {
  name "PowerVoltage (r60-3/form-6.12)"
  description "Power voltage variation test"
  conformance_process conf_electronic_tests_power_voltage
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field main_voltage : string { label "Main Voltage" required true }
  field supply_type : enum { label "Supply Type" required true values [AC, DC] }
  field preloads : array {
    items {
      type object
      fields {
        field test_load : string { label "Test Load" }
        field indication : number { label "Indication" unit "counts" }
        field time : string { label "Time" }
      }
    }
  }
  field voltage_tests : object {
    field initial_run : object {
      field dmin_indication : number { label "Dmin Indication" }
      field dmax_indication : number { label "Dmax Indication" }
      field span_counts : number { label "Span Counts" calculation ocl{dmax_indication - dmin_indication} }
      field span_vmin : number { label "Span Vmin" calculation ocl{span_counts / conversion_factor_f} }
    }
    field lower_limit : object {
      field dmin_indication : number { label "Dmin Indication" }
      field dmax_indication : number { label "Dmax Indication" }
      field span_counts : number { label "Span Counts" calculation ocl{dmax_indication - dmin_indication} }
      field span_vmin : number { label "Span Vmin" calculation ocl{span_counts / conversion_factor_f} }
      field change : number { label "Change" calculation ocl{span_vmin - initial_run.span_vmin} }
    }
    field upper_limit : object {
      field dmin_indication : number { label "Dmin Indication" }
      field dmax_indication : number { label "Dmax Indication" }
      field span_counts : number { label "Span Counts" calculation ocl{dmax_indication - dmin_indication} }
      field span_vmin : number { label "Span Vmin" calculation ocl{span_counts / conversion_factor_f} }
      field change : number { label "Change" calculation ocl{span_vmin - initial_run.span_vmin} }
    }
    field mpc : number { label "Mpc" unit "v_min" calculation ocl{abs(lookup_mpe(dmax, accuracy_class, plc))} }
  }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "Change of span must not exceed v_min at lower/upper voltage limits"
    pass_if "ocl{abs(lower_limit.change) <= mpc and abs(upper_limit.change) <= mpc}"
  }
}

form Repeatability {
  name "Repeatability (r60-3/table-6.6)"
  description "Repeatability errors (E_R) calculation across four test temperatures"
  conformance_process conf_metrological_tests_measurement_error_repeatability_mdlo
  field conversion_factor_f : number { label "Conversion factor (f)" unit "counts/v" required true measurement_method computed calculation conversionFactor }
  field reference_indication_75pct : number { label "Reference indication at 75%" unit "counts" required true measurement_method direct }
  field indication_at_dmin : number { label "Indication at D_min" unit "counts" required true measurement_method direct }
  field n_lc : integer { label "Number of verification intervals (n_LC)" required true measurement_method declared }
  field plc : number { label "Apportionment factor (p_LC)" measurement_method declared default 0.7 }
  field temperature_series : array {
    items {
      type object
      fields {
        field temperature : number { label "Temperature" unit "degC" required true measurement_method direct }
        field test_loads : array {
          items {
            type object
            fields {
              field test_load : number { label "Test load" unit "g, kg, or t" required true measurement_method direct }
              field runs : array {
                items {
                  type object
                  fields {
                    field run_number : integer { label "Run number" required true measurement_method declared }
                    field indication : number { label "Indication (counts)" unit "counts" required true measurement_method direct }
                  }
                }
              }
              field repeatability_error_v : number { label "Repeatability error (E_R)" unit "v" measurement_method derived calculation repeatabilityError }
              field mpe : number { label "MPE" unit "v" measurement_method lookup calculation mpe }
              field within_mpe : enum { label "Within MPE" measurement_method evaluated }
            }
          }
        }
      }
    }
  }
  field overall_result : enum { label "Overall result" required true measurement_method evaluated values [pass, fail] }
  pass_fail {
    criteria "All E_R <= |MPE| for every test load at every temperature"
    pass_if "ocl{every(within_mpe) = yes}"
  }
}

form SampleSelection {
  name "SampleSelection (r60-3/sec-4.7)"
  description "Selection of sample(s) tested"
  field test_pattern : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" required true }
        field serial_number : string { label "Serial Number" required true }
        field emax : number { label "Emax" unit "g, kg, or t" }
        field nlc : integer { label "Nlc" }
        field vmin : number { label "Vmin" unit "g, kg, or t" }
        field DR : number { label "DR" unit "g, kg, or t" }
      }
    }
  }
  field justification : array {
    items {
      type object
      fields {
        field model_designation : string { label "Model Designation" }
        field serial_number : string { label "Serial Number" }
        field justification_remark : string { label "Justification Remark" }
        field test_report_no : string { label "Test Report No" }
      }
    }
  }
}

form ShortTimePower {
  name "ShortTimePower (r60-3/form-6.13)"
  description "Short-time power reductions test"
  conformance_process conf_electronic_tests_short_time_power
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" unit "g, kg, or t" }
  field reference_voltage_range : number { label "Reference Voltage Range" unit "V" required true }
  field disturbance_tests : array {
    items {
      type object
      fields {
        field test_load : number { label "Test Load" unit "g, kg, or t" }
        field amplitude_pct : number { label "Amplitude Pct" unit "%" }
        field duration_cycles : number { label "Duration Cycles" unit "cycles" }
        field number_of_disturbances : integer { label "Number Of Disturbances" }
        field indication_without : number { label "Indication Without" unit "counts" }
        field indication_with : number { label "Indication With" unit "counts" }
        field difference : number { label "Difference" unit "v" calculation ocl{(indication_with - indication_without) / conversion_factor_f} }
        field repetition_interval_v : number { label "Repetition Interval V" unit "v" }
        field significant_fault : enum { label "Significant Fault" values [no, yes] calculation ocl{if abs(difference) > vmin then 'yes' else 'no' endif} }
        field remarks : string { label "Remarks" }
      }
    }
  }
  field equipment_used : text { label "Equipment Used" }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault (> v_min) or fault detected and acted upon"
    pass_if "ocl{every(significant_fault) = 'no'}"
  }
}

form SoftwareExamination {
  name "SoftwareExamination (r60-3/sec-5.3)"
  description "Software examination (R 60-1, 6.1)"
  conformance_process conf_examinations_software
  field date : date { label "Date of examination" required true }
  field observer : string { label "Observer" }
  field serial_number : string { label "Serial number" required true }
  field software_version : string { label "Software version" }
  field identification_code : string { label "Identification code" }
  field software_sealed : enum { label "Software sealed" }
  field auto_change_identification_code : enum { label "Auto-change identification code" }
  field fixed_version_number : enum { label "Fixed version number" }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall result" required true values [pass, fail] }
  pass_fail {
    criteria ""
    pass_if "ocl{software_sealed = yes and auto_change_identification_code = yes and fixed_version_number = yes}"
  }
}

form SpanStability {
  name "SpanStability (r60-3/form-6.19)"
  description "Span stability test measurement data"
  conformance_process conf_electronic_tests_span_stability
  applicability {
    accuracy_class: [B, C, D]
    runs_per_measurement: { B: 5 C: 3 D: 3 }
  }
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true measurement_method computed }
  field dmin_value : number { label "Minimum Test Load (D_min)" unit "g, kg, or t" measurement_method declared }
  field dmax_value : number { label "Maximum Test Load (D_max)" unit "g, kg, or t" measurement_method declared }
  field measurements : array {
    items {
      type object
      fields {
        field measurement_no : integer { label "Measurement No" required true measurement_method declared }
        field readings : object {
          field dmin : array {
            items {
              type object
              fields {
                field indication : number { label "Indication" unit "counts" measurement_method direct }
                field time : string { label "Time" measurement_method direct }
              }
            }
          }
          field dmax : array {
            items {
              type object
              fields {
                field indication : number { label "Indication" unit "counts" measurement_method direct }
                field time : string { label "Time" measurement_method direct }
              }
            }
          }
        }
        field avg_dmin : number { label "Average D_min Indication" unit "counts" measurement_method derived derivation "ocl{mean(readings.dmin->collect(r | r.indication))}" }
        field avg_dmax : number { label "Average D_max Indication" unit "counts" measurement_method derived derivation "ocl{mean(readings.dmax->collect(r | r.indication))}" }
        field span : number { label "Span" unit "counts" measurement_method derived derivation "ocl{avg_dmax - avg_dmin}" }
        field span_vmin : number { label "Span (v_min)" unit "v_min" measurement_method derived derivation "ocl{span / conversion_factor_f}" }
        field variation : number { label "Variation from first (v_min)" unit "v_min" measurement_method derived derivation "ocl{abs(span_vmin - measurements[0].span_vmin)}" }
        field within_limit : enum { label "Within limit" measurement_method evaluated }
        field evaluator : string { label "Evaluator" measurement_method declared }
        field remarks : text { label "Remarks" measurement_method declared }
        field conditions : object {
          field date : date { label "Date" measurement_method direct }
          field time : string { label "Time" measurement_method direct }
          field temperature : number { label "Temperature" unit "degC" measurement_method direct }
          field relative_humidity : number { label "Relative Humidity" unit "%" measurement_method direct }
          field barometric_pressure : number { label "Barometric Pressure" unit "kPa" measurement_method direct }
        }
      }
    }
  }
  field max_allowable_variation : number { label "Maximum Allowable Variation" unit "v_min" measurement_method computed derivation "ocl{max(0.5, lookup_mpe(dmax_value, accuracy_class, plc) * 0.5)}" }
  field overall_result : enum { label "Overall Result" required true measurement_method evaluated values [pass, fail] }
  pass_fail {
    criteria "Span variation between any two measurements must not exceed max(0.5 v_min, 0.5 * |MPE|) per R 60-1, 5.7.2.6"
    pass_if "ocl{measurements->forAll(m | m.within_limit = 'yes')}"
  }
}

form SuitabilityExamination {
  name "SuitabilityExamination (r60-3/sec-5.2)"
  description "Suitability for testing examination"
  conformance_process conf_examinations_suitability
  field date : date { label "Date of examination" required true }
  field observer : string { label "Observer" }
  field serial_number : string { label "Serial number" required true }
  field suitability_items : array {
    items {
      type object
      fields {
        field item : string { label "Item" }
        field fulfils_requirements : enum { label "Fulfils requirements" }
      }
    }
  }
  field remarks : text { label "Remarks" }
  field overall_result : enum { label "Overall result" required true values [pass, fail] }
  pass_fail {
    criteria ""
    pass_if "ocl{overall_result = 'pass'}"
  }
}

form SummaryResults {
  name "SummaryResults (r60-3/sec-4.3)"
  description "Summary of examination and test results — data-derived from completed form instances"
  field examination_results : array {
    items {
      type object
      fields {
        field form_id : string { label "Form" }
        field test_name : string { label "Test" required true }
        field passed : boolean { label "Passed" }
        field failed : boolean { label "Failed" }
        field details_reference : string { label "Details in R 60" }
      }
    }
  }
  field performance_results : array {
    items {
      type object
      fields {
        field form_id : string { label "Form" }
        field test_name : string { label "Test" required true }
        field temperatures : string { label "Temperature" }
        field passed : boolean { label "Passed" }
        field failed : boolean { label "Failed" }
        field max_error_v : number { label "Max Error V" unit "v" }
        field details_reference : string { label "Details in R 60" }
        field remark : string { label "Remark" }
      }
    }
  }
  field electronic_results : array {
    items {
      type object
      fields {
        field form_id : string { label "Form" }
        field test_name : string { label "Test" required true }
        field passed : boolean { label "Passed" }
        field failed : boolean { label "Failed" }
        field max_error_v : number { label "Max Error V" unit "v" }
        field details_reference : string { label "Details in R 60" }
        field remark : string { label "Remark" }
      }
    }
  }
}

form Surge {
  name "Surge (r60-3/form-6.15)"
  description "Surge test"
  conformance_process conf_electronic_tests_surge
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field dmin_value : number { label "Dmin Value" }
  field unit : enum { label "Unit" values [g, kg, t] }
  field test_conditions : object {
    field output_gained_method : enum { label "Output Gained Method" values [actual_loads, simulating_loading] }
    field simulating_using : string { label "Simulating Using" }
    field cable_type : enum { label "Cable Type" values [symmetrical, unsymmetrical] }
    field line_to_line_kv : number { label "Line To Line Kv" unit "kV" }
    field line_to_earth_kv : number { label "Line To Earth Kv" unit "kV" }
    field test_load_value : number { label "Test Load Value" }
  }
  field test_cycles : array {
    items {
      type object
      fields {
        field cycle_phase : enum { label "Cycle Phase" values [initial, during_exposure, after] }
        field load : number { label "Load" }
        field time_start : string { label "Time Start" }
        field time_stop : string { label "Time Stop" }
        field reference : number { label "Reference" }
        field indicated : number { label "Indicated" }
        field error : number { label "Error" unit "v_min" }
        field relative_error_pct : number { label "Relative Error Pct" unit "%" }
        field mpe_pct : number { label "Mpe Pct" unit "%" }
      }
    }
  }
  field observed_faults : array {
    items {
      type object
      fields {
        field fault_type : enum { label "Fault Type" values [line_to_line_up, line_to_line_down, line_to_earth_up, line_to_earth_down] }
        field fault_limit_pct : number { label "Fault Limit Pct" unit "%" }
        field fault_deviation : string { label "Fault Deviation" }
        field significant : enum { label "Significant" values [yes, no] }
        field acts_on_fault : enum { label "Acts On Fault" values [yes, no] }
      }
    }
  }
  field observations : text { label "Observations" }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "No significant fault or fault detected and acted upon"
    pass_if "ocl{every(significant) = no or every(acts_on_fault) = yes}"
  }
}

form Synopsis {
  name "Synopsis (r60-3/sec-4.2)"
  description "Synopsis of examination and test results"
  field fulfils_all_requirements : enum { label "Fulfils All Requirements" required true values [yes, no] }
  field remarks : text { label "Remarks" }
}

form TemperatureMDLO {
  name "TemperatureMDLO (r60-3/table-6.7)"
  description "Temperature effects on minimum dead load output (C_M)"
  conformance_process conf_metrological_tests_measurement_error_repeatability_mdlo
  field conversion_factor_f : number { label "Conversion factor (f)" unit "counts/v" required true measurement_method computed calculation conversionFactor }
  field reference_indication_75pct : number { label "Reference indication at 75%" unit "counts" required true measurement_method direct }
  field indication_at_dmin : number { label "Indication at D_min" unit "counts" required true measurement_method direct }
  field n_lc : integer { label "Number of verification intervals (n_LC)" required true measurement_method declared }
  field plc : number { label "Apportionment factor (p_LC)" measurement_method declared default 0.7 }
  field temperature_readings : array {
    items {
      type object
      fields {
        field temperature : number { label "Temperature" unit "degC" required true measurement_method direct }
        field indication : number { label "Indication" unit "counts" required true measurement_method direct }
        field change_v : number { label "Change (v)" unit "v" measurement_method derived derivation "ocl{if $index = 0 then 0 else (indication - $prev.indication) / conversion_factor_f endif}" }
        field change_per_5deg : number { label "Change per 5 degC" unit "v" measurement_method derived derivation "ocl{if $index = 0 then 0 else change_v * 5 / abs(temperature - $prev.temperature) endif}" }
        field mpc : number { label "MPC" unit "v" measurement_method declared derivation "ocl{$context.p_LC}" }
        field within_mpc : enum { label "Within MPC" measurement_method evaluated }
      }
    }
  }
  field overall_result : enum { label "Overall result" required true measurement_method evaluated values [pass, fail] }
  pass_fail {
    criteria "C_M(v) per 5 degC <= p_LC for classes B/C/D; per 2 degC for class A"
    pass_if "ocl{temperature_readings->forAll(r | r.within_mpc = 'yes')}"
  }
}

form TestUsageMatrix {
  name "TestUsageMatrix (r60-3/form-1)"
  description "Test equipment usage matrix - which test procedures use which equipment"
  field equipment_usage : array {
    items {
      type object
      fields {
        field test_procedure_reference : string { label "Test Procedure Reference" }
        field used_for_2_10_1 : enum { label "Used For 2 10 1" values [yes, no] }
        field used_for_2_10_2 : enum { label "Used For 2 10 2" values [yes, no] }
        field used_for_2_10_3 : enum { label "Used For 2 10 3" values [yes, no] }
        field used_for_2_10_4 : enum { label "Used For 2 10 4" values [yes, no] }
        field used_for_2_10_5 : enum { label "Used For 2 10 5" values [yes, no] }
        field used_for_2_10_6 : enum { label "Used For 2 10 6" values [yes, no] }
        field used_for_2_10_7 : enum { label "Used For 2 10 7" values [yes, no] }
      }
    }
  }
}

form WarmUpTime {
  name "WarmUpTime (r60-3/form-6.11)"
  description "Warm-up time test for electronic load cells"
  conformance_process conf_electronic_tests_warm_up_time
  field conversion_factor_f : number { label "Conversion Factor F" unit "counts/v" required true }
  field duration_of_disconnection : string { label "Duration Of Disconnection" required true }
  field readings : object {
    field initial_dmin : object {
      field indication : number { label "Indication" unit "counts" }
      field time : string { label "Time" }
    }
    field initial_dmax : object {
      field indication : number { label "Indication" unit "counts" }
      field time : string { label "Time" }
    }
    field initial_span_counts : number { label "Initial Span Counts" unit "counts" calculation ocl{initial_dmax.indication - initial_dmin.indication} }
    field initial_span_vmin : number { label "Initial Span Vmin" unit "v_min" calculation ocl{initial_span_counts / conversion_factor_f} }
    field after_5min_dmin : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_5min_dmax : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_5min_span_counts : number { label "After 5min Span Counts" calculation ocl{after_5min_dmax.indication - after_5min_dmin.indication} }
    field after_5min_span_vmin : number { label "After 5min Span Vmin" calculation ocl{after_5min_span_counts / conversion_factor_f} }
    field after_5min_change : number { label "After 5min Change" calculation ocl{after_5min_span_vmin - initial_span_vmin} }
    field after_15min_dmin : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_15min_dmax : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_15min_span_counts : number { label "After 15min Span Counts" calculation ocl{after_15min_dmax.indication - after_15min_dmin.indication} }
    field after_15min_span_vmin : number { label "After 15min Span Vmin" calculation ocl{after_15min_span_counts / conversion_factor_f} }
    field after_15min_change : number { label "After 15min Change" calculation ocl{after_15min_span_vmin - initial_span_vmin} }
    field after_30min_dmin : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_30min_dmax : object {
      field indication : number { label "Indication" }
      field time : string { label "Time" }
    }
    field after_30min_span_counts : number { label "After 30min Span Counts" calculation ocl{after_30min_dmax.indication - after_30min_dmin.indication} }
    field after_30min_span_vmin : number { label "After 30min Span Vmin" calculation ocl{after_30min_span_counts / conversion_factor_f} }
    field after_30min_change : number { label "After 30min Change" calculation ocl{after_30min_span_vmin - initial_span_vmin} }
    field mpc : number { label "Mpc" unit "v_min" calculation ocl{abs(lookup_mpe(dmax, accuracy_class, plc))} }
  }
  field overall_result : enum { label "Overall Result" required true values [pass, fail] }
  pass_fail {
    criteria "Change of span must not exceed v_min"
    pass_if "ocl{max(after_5min_change, after_15min_change, after_30min_change) <= mpc}"
  }
}

// Generated 32 forms

